<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Ronel Canaria</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./assets/css/infinite-bg.css">
    <style>
        body {
            font-family: 'Inter', sans-serif;
            color: #fff;
            /* background: #0F0F0F; */
            /* line-height: 19.2px; */
        }

        p, h1, h2, h3, h4, h5, span {
            color: #fff;
            text-align: left;
        }

        h1 {
            font-size: 36px;
            line-height: 40px;
            color: #fff;
            font-weight: 500;
            margin-bottom: 12px;
        }
        
        .about-row {
            margin-top: 50px;
        }
        
        .card {
            padding: 50px 46px;
            gap: 30px;
        }

        .card-announcement {
            padding: 10px;
        }

        .shadow-card {
            position: relative;
            height: 300px;
            border-radius: 30px;
            background: #0F0F0F;
        }

        .exp-card {
            opacity: 100%;
            position: relative;
            border-radius: 30px;
            text-align: center;
            flex: 1;
            padding: 42px 30px 42px 30px;
            gap: 30px;
            height: 200px;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .shadow-card * {
            z-index: 2;
            position: relative;
        }

        .exp-card:before {
            content: '';
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            opacity: 0.1;
            background: linear-gradient(120deg, rgba(255, 255, 255, 0.3), rgba(255, 255, 255, 0.05));
            border-radius: 30px;
        }

        .exp-card * {
            text-align: center;
        }

        .shadow-card:before {
            content: '';
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            z-index: 1;
            background: linear-gradient(120deg, rgba(255, 255, 255, 0.3), rgba(255, 255, 255, 0.05));
            border-radius: 30px;
            opacity: 0.25;
        }

        .shadow-card:after {
            content: '';
            position: absolute;
            left: 0;
            top: 0;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            /* background: linear-gradient(to right, rgb(255 255 255 / 15%), rgb(255 255 255 / 1%)); */
            background: linear-gradient(120deg, rgb(255 255 255 / 12%), rgb(255 255 255 / 1%));
            content: '';
            z-index: -1;
            border-radius: 30px;
            margin: -1px;
        }

        .image-profile {
            width: 100%;
            border-radius: 20px;
        }

        @media (max-width: 540px) {
            body::before {
                font-size: 5rem;
            }
        }

        @media (max-width: 767px) {
            .image-profile {
                width: 200px;
                margin-bottom: 20px;
            }

            .card h1, .card h2 {
                width: 100%;
                text-align: center;
            }

            .card span {
                text-align: center;
            }
        }

        @keyframes moveRightToLeft {
            from {
                transform: translateX(100%);
            }
            to {
                transform: translateX(-100%);
            }
        }

        .moving-headline {
            animation: moveRightToLeft 10s linear infinite;
            white-space: nowrap; /* Prevent text from wrapping */
        }

        .about-coffee, 
        .services-raspberry {
            width: 100%;
            min-width: 400px;
            position: absolute;
            left: -80px;
            top: 60px;
        }

        .services-raspberry {
            min-width: 450px;
        }

        .works-laptop, 
        .contact-phone {
            width: 100%;
            min-width: 450px;
            position: absolute;
            right: -150px;
            top: -40px;
        }

        .contact-phone {
            right: -190px;
            top: -40px;
            transform: rotate(0.85turn);
        }

        @media (max-width: 991px) {
            .flex-order-md-1 {
                order: -1;
                margin-top: 0px !important;
                margin-bottom: 1rem;
            }
            .flex-order-md-2 {
                order: 1;
            }
        }
    </style>
  </head>
  <body>
    
    <div class="container">
        <div class="row about-row h-100">
            <div class="col-lg-6 h-100 mb-3 mb-sm-3 mb-lg-0">
                <div class="card shadow-card h-100">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-6">
                                <img src="./assets/img/Ronel-Canaria.jpg" alt="" class="image-profile img-fluid">
                            </div>

                            <div class="col-md-6">
                                <div class="d-flex flex-column justify-content-center align-items-start h-100">
                                    <h1 class="fw-medium" style="font-size: 32px;">
                                        Ronel Canaria.
                                    </h1>
                                    <div class="d-flex justify-content-center justify-content-md-start w-100">
                                        <img src="./assets/img/philippines.png" style="width: 20px;">
                                        <span class="fw-normal" style="margin-left: 10px;"> 
                                            Cavite, Philippines
                                        </span>
                                        <!-- <p class="fw-light">Cavite, Philippines</p> -->
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-6 mb-5 mb-sm-2 mb-lg-0">
                <div class="row h-100">
                    <div class="col-md-12 h-100">
                        <div class="h-100" style="display: flex; flex-direction: column;">
                            <div class="h-100 flex-order-md-2" style="display: flex; flex-direction: row;">
                                <div class="card shadow-card d-flex position-relative overflow-hidden" style="flex: 1; padding: 30px;">
                                    <h2 class="fw-light text-md-end" style="font-size: 20px">About</h2>
                                    <img src="./assets/img/coffee-life.png" class="m-auto img-fluid about-coffee">
                                </div>
                                <div class="card shadow-card position-relative overflow-hidden" style="flex: 1; margin-left: 10px; padding: 30px;">
                                    <img src="./assets/img/programming-laptop.png" class="m-auto img-fluid works-laptop">
                                    <h2 class="fw-light position-absolute" style="font-size: 20px; bottom: 20px;">My Works</h2>
                                </div>
                            </div>
                            <div class="card shadow-card mt-3 flex-order-md-1" style="flex: 1; height: 50px; overflow-x: clip; padding: 10px 20px;">
                                <div class="moving-headline">
                                    <span class="mb-0 fw-medium" style="font-size: 12px">Currently using the ff: NodeJS, ReactJS, AWS, Postgres, Python, Webflow, Slack, CLI, Postman ...</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row h-100 mt-3 mb-5">
            <div class="col-lg-6 h-100 mb-3 mb-sm-3 mb-lg-0">
                <div class="card shadow-card h-100">
                    <div class="d-flex align-items-start justify-content-center" style="gap: 24px;">
                        <div class="exp-card">
                            <h1>7+</h1>
                            <p>Years <br>Experience</p>
                        </div>

                        <div class="exp-card">
                            <h1>15+</h1>
                            <p>Total Projects</p>
                        </div>

                        <!-- <div class="exp-card">
                            <h1>+15</h1>
                            <p>Total Projects</p>
                        </div> -->
                    </div>
                </div>
            </div>
            <div class="col-lg-6 mb-5 mb-sm-5 mb-lg-0">
                <div class="row h-100">
                    <div class="col-md-12 h-100">
                        <div class="h-100" style="display: flex; flex-direction: column;">
                            <div class="h-100" style="display: flex; flex-direction: row;">
                                <div class="card shadow-card d-flex position-relative overflow-hidden" style="flex: 1; padding: 30px;">
                                    <h2 class="fw-light text-md-end" style="font-size: 20px">Services</h2>
                                    <img src="./assets/img/services.png" class="m-auto img-fluid services-raspberry">
                                </div>
                                <div class="card shadow-card d-flex position-relative overflow-hidden" style="flex: 1; margin-left: 10px; padding: 30px;">
                                    <img src="./assets/img/contact-me.png" class="m-auto img-fluid contact-phone">
                                    <h2 class="fw-light position-absolute" style="font-size: 20px; bottom: 20px;">Contact Me</h2>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>